<!DOCTYPE html>
<html>
    <style>
        body {
        background-color: gray;
        }

        h1 {
        width: 50%;
        border: 15px solid rgb(12, 19, 61);
        padding: 50px;
        margin: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        background-color: rgb(134, 141, 182);
        text-align: center;
        margin: auto;
        }

        h2, h3, p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h4 {
        margin:left;
        border: 2px solid black;
        background-color: rgb(133, 168, 184);
        padding: 5px;
        width: 120px;
        font-size: 20px;
        color: black;
        }

        .container {
        position: relative;
        text-align: center;
        }

        .rank {
        position: absolute;
        bottom: 50%;
        left: 22%;
        width: 50%;
        border: 15px solid rgb(12, 19, 61);
        padding: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        background-color: rgb(134, 141, 182);
        text-align: center;
        margin: auto;
        }    


    </style>
    <head>
        <body>
            <div class="container"></div>
                <img src="/Images/RoadBackground.png" alt="Tesla Model Y" style="width:100%; border: 1px solid rgb(0,0,0)">
                <div class="rank">Top 10 Passenger Cars Sold in 2023</div>
            </div>
            <br><br><br><br><br><br>
            <h2>Rank 1</h2>
            <img src="/Images/No.1-(1).png" alt="Tesla Model Y" style="width: 50%; border: 5px solid rgb(12, 19, 61)">
            <h3>Tesla Model Y</h3>
            <p>1,150,000 sales</p>
            <a href="Rank1.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 2</h2>
                <img src="/Images/No.2.png" alt="Toyota Corolla" style="width: 50%;">
            <h3>Toyota Corolla</h3>
            <p>1,130,000 sales</p>
            <a href="Rank2.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 3</h2>
            <img src="/Images/No.3.png" alt="Toyota RAV4" style="width: 50%;">
            <h3>Toyota RAV4</h3>
            <p>930,000 sales</p>
            <a href="Rank3.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 4</h2>
            <img src="/Images/No.4.png" alt="Ford F-Series" style="width: 50%;">
            <h3>Ford F-Series</h3>
            <p>900,000 sales</p>
            <a href="Rank4.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 5</h2>
            <img src="/Images/No.5.png" alt="Honda CR-V" style="width: 50%;">
            <h3>Hona CR-V</h3>
            <p>720,000 sales</p>
            <a href="Rank5.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 6</h2>
            <img src="/Images/No.6.png" alt="Chevrolet Silverado" style="width: 50%;">
            <h3>Chevrolet Silverado</h3>
            <p>640,000 sales</p>
            <a href="Rank6.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 7</h2>
            <img src="/Images/No.7.png" alt="Toyota Camry" style="width: 50%;">
            <h3>Toyota Camry</h3>
            <p>630,000 sales</p>
            <a href="Rank7.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 8</h2>
            <img src="/Images/No.8.png" alt="Hyundai Tucson" style="width: 50%;">
            <h3>Hyundai Tucson</h3>
            <p>630,000 sales</p>
            <a href="Rank8.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 9</h2>
            <img src="/Images/No.9.png" alt="Toyota Hilux" style="width: 50%;">
            <h3>Toyota Hilux</h3>
            <p>570,000 sales</p>
            <a href="Rank9.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            <h2>Rank 10</h2>
            <img src="/Images/No.10.png" alt="Ram Pick-up" style="width: 50%;">
            <h3>RAM Pick-up</h3>
            <p>520,000 sales</p>
            <a href="Rank10.html">
                <h4>Specifications</h4>
            </a>
            <br><br><br>
            
        </body>
    </head>
</html>