<!DOCTYPE html>
<html>
    <style>
        body {
        background-color: rgb(161, 160, 160);    
        }
        h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        margin-left: 5%;
        }

        h2, li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        font-size: 20px;
        margin-left: 5%;
        }

        span { 
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 5%;
        }
        span b {
        font-size: 60%; font-weight: normal
        }

        h4 {
        margin:left;
        border: 2px solid black;
        background-color: rgb(133, 168, 184);
        padding: 5px;
        width: 150px;
        font-size: 20px;
        }

        .container {
        position: relative;
        text-align: center;
        }

        .Rank {
        position: absolute;
        bottom: 80px;
        left: 5%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        font-weight: 800;
        border: 5px solid rgb(12, 19, 61);
        padding: 20px;
        }


    </style>
    <head>
        <body>
            <div class="container">
                <img src="/Images/No.2.png" alt="Tesla Model Y" style="width:100%; border: 1px solid rgb(0,0,0)">
                <div class="Rank" style="background-color: rgb(133, 168, 184);">Rank 2</div>
            </div>
            <h1 style="font-weight: normal;">Toyota Corolla</h1>
            <li>Number of sales: 1,130,000</li>
            <li>Average Price: £30,500 - £37,000</li>
            <br></br>
            <span>Vehicle Specs</span>
            <br></br>
            <li>Required Fuel: Regular Unleaded</li>
            <li>Fuel Capacity: 13.2L</li>
            <li>Transmission: Automatic</li>
            <li>Max HP/Torque: 169/151</li>
            <li>0 to 60: 9.1 seconds</li>
            <li>Brake Type: 4-Wheel Disc</li>
            <li>Drivetrain: Front Wheel Drive</li>
            <li>Steering Type: Rack-Pinion</li>
            <li>Number of Seats: Five</li>
            <li>Cargo Space (cubic feet): 13.1</li>
                        
            <br><br>
            <a href="Car_ratings.html">
                <h4>Back To Rankings</h4>
            </a>
        </body>
    </head>
</html>